## Default Linux Host Template ##
define host{
name                            linux-box               ; Name of this template
use                             generic-host            ; Inherit default values
check_period                    24x7
check_interval                  5
retry_interval                  1
max_check_attempts              10
check_command                   check-host-alive
notification_period             24x7
notification_interval           30
notification_options            d,r
contact_groups                  admins
register                        0                       ; DONT REGISTER THIS - ITS A TEMPLATE
}



define host {
        use                     linux-box
        host_name               cdp_node1
        alias                   cdp_node1
        address                 10.80.87.2
        notes                   9999
        notes_url               8080
        hostgroups              cdp_servers
        }
define host {
        use                     linux-box
        host_name               cdp_node2
        alias                   cdp_node2
        address                 10.80.87.3
        notes                   9999
        notes_url               8080
        hostgroups              cdp_servers
        }
define host {
        use                     linux-box
        host_name               cdp_node3
        alias                   cdp_node3
        address                 10.80.87.7
        notes                   9999
        notes_url               8080
        hostgroups              cdp_servers
        }
 
