###########################################################################
#
# RESOURCE.CFG - Sample Resource File for Nagios 4.3.2
#
#
# You can define $USERx$ macros in this file, which can in turn be used
# in command definitions in your host config file(s).  $USERx$ macros are
# useful for storing sensitive information such as usernames, passwords, 
# etc.  They are also handy for specifying the path to plugins and 
# event handlers - if you decide to move the plugins or event handlers to
# a different directory in the future, you can just update one or two
# $USERx$ macros, instead of modifying a lot of command definitions.
#
# The CGIs will not attempt to read the contents of resource files, so
# you can set restrictive permissions (600 or 660) on them.
#
# Nagios supports up to 32 $USERx$ macros ($USER1$ through $USER32$)
#
# Resource files may also be used to store configuration directives for
# external data sources like MySQL...
#
###########################################################################

# Sets $USER1$ to be the path to the plugins
$USER1$=/usr/local/nagios/libexec

# Sets $USER2$ to be the path to event handlers
#$USER2$=/usr/local/nagios/libexec/eventhandlers

# Store some usernames and passwords (hidden from the CGIs)
#mdm.management.username and password which we defined in mdm.cfg
$USER3$=zabbix
$USER4$=zabbix_1

#SNMP Manage IP and Port
$USER5$=127.0.0.1:162
$USER6$=

#Oracle dba privilege User Name & Password
$USER7$=system
$USER8$=motive

$USER9$=mdm_jenkins
$USER10$=mdm_jenkins

#CDP web port login username/password
$USER11$=superadmin
$USER12$=superadmin

### Set the GG DB details for SITE1 ###
# username of Site1
$USER13$=mdm_dbuser
# password of Site1
$USER14$=mdm_dbpwd
# SID of Site1
$USER15$=CDPCDB
# Name of Site1
$USER16$=SCH

###Repeat for SITE2 ###
# username of Site2
$USER17$=mdm_dbuser
# password of Site2
$USER18$=mdm_dbpwd
# SID of Site2
$USER19$=PDBDB
# Name of Site2
$USER20$=KNX
#$USER4$=somepassword

